VITE_CANDIDATE_BASE_URL=https://server-71ym.onrender.com
VITE_RECRUITER_BASE_URL=https://server-71ym.onrender.com
VITE_ADMIN_BASE_URL=https://server-71ym.onrender.com
VITE_COMPANY_BASE_URL=https://server-71ym.onrender.com
VITE_CLOUDNAME=dl92xeqq8
VITE_RAZORPAY_KEY_ID=rzp_test_Q1L0rbsJ5w1CpD